#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

###################################
# Class HardwareTimer
###################################

isValidPWMPin	KEYWORD2
isValidPWMFreq	KEYWORD2
isValidPWMDutyCycle	KEYWORD2
isUsingHRTIM  KEYWORD2
isValidPWMSettings	KEYWORD2
setPWM	KEYWORD2
setPWM_DCPercentage_manual  KEYWORD2
stopPWM	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

PORTENTA_H7_PWM_VERSION  LITERAL1
PORTENTA_H7_PWM_VERSION_MAJOR  LITERAL1
PORTENTA_H7_PWM_VERSION_MINOR  LITERAL1
PORTENTA_H7_PWM_VERSION_PATCH  LITERAL1
PORTENTA_H7_PWM_VERSION_INT  LITERAL1

_PWM_LOGLEVEL_  LITERAL1
BOARD_NAME  LITERAL1
MIN_HRTIM_PWM_FREQ  LITERAL1
