#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

###################################
# Class HardwareTimer
###################################

isValidPWMPin	KEYWORD2
isValidPWMFreq	KEYWORD2
isValidPWMDutyCycle	KEYWORD2
isValidPWMSettings	KEYWORD2
setPWM	KEYWORD2
stopPWM	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

PORTENTA_H7_PWM_VERSION LITERAL1
_PWM_LOGLEVEL_  LITERAL1
BOARD_NAME  LITERAL1
MIN_HRTIM_PWM_FREQ  LITERAL1
